관련 기사& 사이트
[올해는 바꾸자] ⑤ 반려동물 문화, 이제 '슬기로운 공존'으로  https://www.yna.co.kr/view/AKR20171231049700004
소형견 물어 죽인 '맹견'…"입마개 없는데 목줄도 안 잡았다" / JTBC 사건반장   https://www.youtube.com/watch?v=Lk333P2xYXs
		=> 대/중/소 정보 표시하게 해서 피해다녀도 괜춘할듯 (개물림 사고)


반려견 발달과정 사회화 및 훈련 계획 https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=trainer_jd&logNo=221215956993 

논문
KCI_FI002639785  P.10 복합자극 부분 참고